# Sudoku_SI

./: ACTIVITY_DIAGRAM.md  CLASS_DIAGRAM.md  DIAGRAMA_CLASES.md  README.md  db.propierties
.github/workflows/: main.yml
data/: sudoku.sql
demo/: pom.xml
demo/src/main/java/com/example/: DatabaseConnection.java  Main.java  Sudoku.java  SudokuConsoleGame.java  SudokuGUI.java  SudokuGenerator.java  UserDAO.java  VictoryScreen.java
demo/src/test/java/com/example/: MainTest.java  SudokuConsoleGameTest.java  SudokuGUITest.java  SudokuGeneratorTest.java  SudokuTest.java  UserDAOTest.java  VictoryScreenTest.java
